@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v9cp4t');
  src:  url('fonts/icomoon.eot?v9cp4t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v9cp4t') format('truetype'),
    url('fonts/icomoon.woff?v9cp4t') format('woff'),
    url('fonts/icomoon.svg?v9cp4t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bulb:before {
  content: "\e900";
}
.icon-camera:before {
  content: "\e901";
}
.icon-checked:before {
  content: "\e902";
}
.icon-comment:before {
  content: "\e903";
}
.icon-gear:before {
  content: "\e904";
}
.icon-like:before {
  content: "\e905";
}
.icon-responsive:before {
  content: "\e906";
}
.icon-sand-clock:before {
  content: "\e907";
}
.icon-smartphone:before {
  content: "\e908";
}
.icon-window:before {
  content: "\e909";
}

